# RJCP.DLL.VolumeDeviceInfo

./: .editorconfig  .gitattributes  .gitignore  CONTRIB.md  LICENSE.md  README.md  RJCP.IO.VolumeDeviceInfo.sln  VolumeInfo.sln  VolumeTest.sln
VolumeDeviceInfo/: DEVINFO.md  GlobalSuppressions.cs  RJCP.IO.VolumeDeviceInfo.csproj  RJCP.IO.VolumeDeviceInfo.nuspec
VolumeDeviceInfo/IO/Storage/: BoolUnknown.cs  BusType.cs  DeviceGuidFlags.cs  DiskExtent.cs  DriveType.cs  EFIPartitionAttributes.cs  FileSystemFlags.cs  PartitionStyle.cs  ScsiDeviceType.cs  VolumeDeviceInfo.cs
VolumeDeviceInfo/IO/Storage/Win32/: DiskFreeSpace.cs  DiskGeometry.cs  GptPartition.cs  IOSVolumeDeviceInfo.cs  MbrPartition.cs  MediaType.cs  OSVolumeDeviceInfo.cs  PartitionInformation.cs  StorageAccessAlignment.cs  StorageDeviceNumber.cs  VolumeDeviceInfoWin32.cs  VolumeDeviceQuery.cs  VolumeInfo.cs
VolumeDeviceInfo/Native/: Platform.cs
VolumeDeviceInfo/Native/Win32/: Kernel32+ACCESS_MASK.cs  Kernel32+CreateFileFlags.cs  Kernel32+CreationDisposition.cs  Kernel32+ErrorModes.cs  Kernel32+FileAccess.cs  Kernel32+FileAttributes.cs  Kernel32+FileShare.cs  Kernel32+SECURITY_IMPERSONATION_LEVEL.cs  Kernel32+SafeObjectHandle.cs  Kernel32.cs  SafeAllocHandle.cs  SafeDiskExtentHandle.cs  Win32ErrorCode.cs  WinIoCtl+DISK_EXTENT.cs  WinIoCtl+DISK_GEOMETRY.cs  WinIoCtl+DeviceControlAccess.cs  WinIoCtl+DeviceControlMethod.cs  WinIoCtl+DeviceType.cs  WinIoCtl+PARTITION_INFORMATION_EX.cs  WinIoCtl+STORAGE_ACCESS_ALIGNMENT_DESCRIPTOR.cs  WinIoCtl+STORAGE_BUS_TYPE.cs  WinIoCtl+STORAGE_DESCRIPTOR_HEADER.cs  WinIoCtl+STORAGE_DEVICE_DESCRIPTOR.cs  WinIoCtl+STORAGE_DEVICE_FLAGS.cs  WinIoCtl+STORAGE_DEVICE_NUMBER.cs  WinIoCtl+STORAGE_DEVICE_NUMBER_EX.cs  WinIoCtl+STORAGE_DEVICE_SEEK_PENALTY.cs  WinIoCtl+STORAGE_PROPERTY_ID.cs  WinIoCtl+STORAGE_PROPERTY_QUERY.cs  WinIoCtl+STORAGE_QUERY_TYPE.cs  WinIoCtl.cs
VolumeDeviceInfo/Properties/: AssemblyInfo.cs
VolumeDeviceInfoTest/: RJCP.IO.VolumeDeviceInfoTest.Legacy.csproj  RJCP.IO.VolumeDeviceInfoTest.csproj  packages.config
VolumeDeviceInfoTest/IO/Storage/: VolumeDeviceInfoTest.cs  VolumeDeviceInfoTest_Win10v2004.cs  VolumeDeviceInfoTest_Win11v22H2.cs  VolumeDeviceInfoTest_Win2k3r2.cs  VolumeDeviceInfoTest_Win7SP1.cs  VolumeDeviceInfoTest_Win8RT.cs  VolumeDeviceInfoTest_WinXpSP3.cs
VolumeDeviceInfoTest/IO/Storage/Win32/: OSVolumeDeviceInfoSim.cs  VolumeDeviceInfoWin32Sim.cs
VolumeDeviceInfoTest/Properties/: AssemblyInfo.cs
VolumeDeviceInfoTest/Test/Win32/: VolumeInfoTest.Win11.xml  VolumeInfoTest.Win2k3r2.xml  VolumeInfoTest.Win8RT.xml  VolumeInfoTest.WinXPSP3.xml
VolumeInfo/: GlobalSuppressions.cs  Program.cs  README.md  VolumeInfo.csproj
VolumeInfo/IO/Storage/: BoolUnknown.cs  BusType.cs  DeviceGuidFlags.cs  DeviceType.cs  DiskExtent.cs  DriveType.cs  EFIPartitionAttributes.cs  FileSystemFlags.cs  GptPartition.cs  IOSVolumeDeviceInfo.cs  MbrPartition.cs  MediaType.cs  PartitionInformation.cs  PartitionStyle.cs  ScsiDeviceType.cs  VolumeDeviceInfo+OSVolumeDeviceInfo.cs  VolumeDeviceInfo.cs  VolumeDeviceQuery.cs
VolumeInfo/IO/Storage/Win32/: DiskFreeSpace.cs  DiskGeometry.cs  GptPartition.cs  IOSVolumeDeviceInfo.cs  MbrPartition.cs  MediaType.cs  OSVolumeDeviceInfo.cs  PartitionInformation.cs  StorageAccessAlignment.cs  StorageDeviceNumber.cs  VolumeDeviceInfoWin32.cs  VolumeDeviceQuery.cs  VolumeInfo.cs
VolumeInfo/LogApi/: LogDeviceData.cs
VolumeInfo/Native/: Platform.cs
VolumeInfo/Native/Win32/: Kernel32+ACCESS_MASK.cs  Kernel32+CreateFileFlags.cs  Kernel32+CreationDisposition.cs  Kernel32+ErrorModes.cs  Kernel32+FileAccess.cs  Kernel32+FileAttributes.cs  Kernel32+FileShare.cs  Kernel32+SECURITY_IMPERSONATION_LEVEL.cs  Kernel32+SafeObjectHandle.cs  Kernel32.cs  SafeAllocHandle.cs  SafeDiskExtentHandle.cs  Win32ErrorCode.cs  WinIoCtl+DISK_EXTENT.cs  WinIoCtl+DISK_GEOMETRY.cs  WinIoCtl+DeviceControlAccess.cs  WinIoCtl+DeviceControlMethod.cs  WinIoCtl+DeviceType.cs  WinIoCtl+PARTITION_INFORMATION_EX.cs  WinIoCtl+STORAGE_ACCESS_ALIGNMENT_DESCRIPTOR.cs  WinIoCtl+STORAGE_BUS_TYPE.cs  WinIoCtl+STORAGE_DESCRIPTOR_HEADER.cs  WinIoCtl+STORAGE_DEVICE_DESCRIPTOR.cs  WinIoCtl+STORAGE_DEVICE_FLAGS.cs  WinIoCtl+STORAGE_DEVICE_NUMBER.cs  WinIoCtl+STORAGE_DEVICE_NUMBER_EX.cs  WinIoCtl+STORAGE_DEVICE_SEEK_PENALTY.cs  WinIoCtl+STORAGE_PROPERTY_ID.cs  WinIoCtl+STORAGE_PROPERTY_QUERY.cs  WinIoCtl+STORAGE_QUERY_TYPE.cs  WinIoCtl.cs
VolumeInfo/Properties/: AssemblyInfo.cs
VolumeInfoTest/: VolumeInfoTest.csproj  packages.config
VolumeInfoTest/IO/Storage/: OSVolumeDeviceInfo.cs  VolumeDeviceInfoSim.cs  VolumeDeviceInfoTest.cs  VolumeDeviceInfoTest_Win10v2004.cs  VolumeDeviceInfoTest_Win2k3r2.cs  VolumeDeviceInfoTest_Win7SP1.cs  VolumeDeviceInfoTest_WinXpSP3.cs
VolumeInfoTest/IO/Storage/Win10/: OSVolumeDeviceInfoWin10v2004.cs  VolumeDeviceInfoWin10v2004.cs
VolumeInfoTest/Properties/: AssemblyInfo.cs
VolumeInfoTest/Test/Win32/: VolumeInfoTest.Win10v2004.FloppyNotInserted.xml  VolumeInfoTest.Win10v2004.MediaNotPresent.xml  VolumeInfoTest.Win10v2004.xml  VolumeInfoTest.Win2k3r2.xml  VolumeInfoTest.Win7SP1.xml  VolumeInfoTest.WinXPSP3.xml
VolumeTest/: GlobalSuppressions.cs  Program.cs  VolumeTest.csproj
VolumeTest/Native/: BusType.cs  IOSVolumeDeviceInfo.cs  Platform.cs  ScsiDeviceType.cs  VolumeDeviceInfo+OSVolumeDeviceInfo.cs  VolumeDeviceInfo.cs  VolumeDeviceQuery.cs
VolumeTest/Native/Win32/: Kernel32+ACCESS_MASK.cs  Kernel32+CreateFileFlags.cs  Kernel32+CreationDisposition.cs  Kernel32+FileAccess.cs  Kernel32+FileAttributes.cs  Kernel32+FileShare.cs  Kernel32+SECURITY_IMPERSONATION_LEVEL.cs  Kernel32+SafeObjectHandle.cs  Kernel32.cs  SafeAllocHandle.cs  Win32ErrorCode.cs  WinIoCtl+DeviceControlAccess.cs  WinIoCtl+DeviceControlMethod.cs  WinIoCtl+DeviceType.cs  WinIoCtl+STORAGE_BUS_TYPE.cs  WinIoCtl+STORAGE_DESCRIPTOR_HEADER.cs  WinIoCtl+STORAGE_DEVICE_DESCRIPTOR.cs  WinIoCtl+STORAGE_PROPERTY_ID.cs  WinIoCtl+STORAGE_PROPERTY_QUERY.cs  WinIoCtl+STORAGE_QUERY_TYPE.cs  WinIoCtl.cs
VolumeTest/Properties/: AssemblyInfo.cs
(+8 files in other folders)
