<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net6.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RollForward>Major</RollForward>

    <AssemblyName>VolumeInfo</AssemblyName>
    <AssemblyTitle>VolumeInfo</AssemblyTitle>
    <Product>RJCP.IO.VolumeDeviceInfo</Product>
    <RootNamespace>VolumeInfo</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2020-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>A Test Application retrieving and providing the user information about Volumes.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\VolumeDeviceInfo\RJCP.IO.VolumeDeviceInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LogApi\LogDeviceData.cs" Condition="'$(SignAssembly)' != 'true'"/>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>