<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.IO.VolumeDeviceInfoTest</AssemblyName>
    <AssemblyTitle>RJCP.IO.VolumeDeviceInfoTest</AssemblyTitle>
    <Product>RJCP.IO.VolumeDeviceInfo</Product>
    <RootNamespace>RJCP</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2020-2021, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Library for VolumeDeviceInfo using NUnit 3.x.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <ProjectReference Include="..\VolumeDeviceInfo\RJCP.IO.VolumeDeviceInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IO\Storage\VolumeDeviceInfoTest.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win10v2004.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win2k3r2.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win7SP1.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_WinXpSP3.cs" />
    <Compile Include="IO\Storage\Win32\OSVolumeDeviceInfoSim.cs" />
    <Compile Include="IO\Storage\Win32\VolumeDeviceInfoWin32Sim.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test\Win32\VolumeInfoTest.Win10v2004.MediaNotPresent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win10v2004.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win2k3r2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win7SP1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.WinXPSP3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>