<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.IO.VolumeDeviceInfoTest</AssemblyName>
    <AssemblyTitle>RJCP.IO.VolumeDeviceInfoTest</AssemblyTitle>
    <Product>RJCP.IO.VolumeDeviceInfo</Product>
    <RootNamespace>RJCP</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2020-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Library for VolumeDeviceInfo using NUnit 3.x.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\VolumeDeviceInfo\RJCP.IO.VolumeDeviceInfo.csproj" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IO\Storage\VolumeDeviceInfoTest.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win11v22H2.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win10v2004.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win2k3r2.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win7SP1.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_Win8RT.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\VolumeDeviceInfoTest_WinXpSP3.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\Win32\OSVolumeDeviceInfoSim.cs" Condition="'$(SignAssembly)' != 'true'" />
    <Compile Include="IO\Storage\Win32\VolumeDeviceInfoWin32Sim.cs" Condition="'$(SignAssembly)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test\Win32\VolumeInfoTest.Win10v2004.MediaNotPresent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win10v2004.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win11.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win2k3r2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win7SP1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.Win8RT.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Win32\VolumeInfoTest.WinXPSP3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>