<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net60</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.IO.VolumeDeviceInfo</AssemblyName>
    <AssemblyTitle>RJCP.IO.VolumeDeviceInfo</AssemblyTitle>
    <Product>RJCP.IO.VolumeDeviceInfo</Product>
    <RootNamespace>RJCP</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2020-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.IO.VolumeDeviceInfo</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.VolumeDeviceInfo</PackageProjectUrl>
    <Description>Get Volume Device Information, as easy as VolumeInfo and FileInfo.</Description>
    <Version>0.8.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <!-- No official release yet -->
    <RevisionControlStrict>false</RevisionControlStrict>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="RJCP.IO.VolumeDeviceInfoTest" />
    <InternalsVisibleTo Include="RJCP.IO.VolumeDeviceInfoTest40" />
    <InternalsVisibleTo Include="VolumeInfo" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IO\Storage\BoolUnknown.cs" />
    <Compile Include="IO\Storage\BusType.cs" />
    <Compile Include="IO\Storage\DeviceGuidFlags.cs" />
    <Compile Include="IO\Storage\DiskExtent.cs" />
    <Compile Include="IO\Storage\DriveType.cs" />
    <Compile Include="IO\Storage\EFIPartitionAttributes.cs" />
    <Compile Include="IO\Storage\FileSystemFlags.cs" />
    <Compile Include="IO\Storage\PartitionStyle.cs" />
    <Compile Include="IO\Storage\ScsiDeviceType.cs" />
    <Compile Include="IO\Storage\VolumeDeviceInfo.cs" />
    <Compile Include="IO\Storage\Win32\DiskFreeSpace.cs" />
    <Compile Include="IO\Storage\Win32\DiskGeometry.cs" />
    <Compile Include="IO\Storage\Win32\GptPartition.cs" />
    <Compile Include="IO\Storage\Win32\IOSVolumeDeviceInfo.cs" />
    <Compile Include="IO\Storage\Win32\MbrPartition.cs" />
    <Compile Include="IO\Storage\Win32\MediaType.cs" />
    <Compile Include="IO\Storage\Win32\OSVolumeDeviceInfo.cs" />
    <Compile Include="IO\Storage\Win32\PartitionInformation.cs" />
    <Compile Include="IO\Storage\Win32\StorageAccessAlignment.cs" />
    <Compile Include="IO\Storage\Win32\StorageDeviceNumber.cs" />
    <Compile Include="IO\Storage\Win32\VolumeDeviceInfoWin32.cs" />
    <Compile Include="IO\Storage\Win32\VolumeDeviceQuery.cs" />
    <Compile Include="IO\Storage\Win32\VolumeInfo.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\Kernel32+ACCESS_MASK.cs" />
    <Compile Include="Native\Win32\Kernel32+CreateFileFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+CreationDisposition.cs" />
    <Compile Include="Native\Win32\Kernel32+ErrorModes.cs" />
    <Compile Include="Native\Win32\Kernel32+FileAttributes.cs" />
    <Compile Include="Native\Win32\Kernel32+FileAccess.cs" />
    <Compile Include="Native\Win32\Kernel32+FileShare.cs" />
    <Compile Include="Native\Win32\Kernel32+SafeObjectHandle.cs" />
    <Compile Include="Native\Win32\Kernel32+SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="Native\Win32\SafeAllocHandle.cs" />
    <Compile Include="Native\Win32\SafeDiskExtentHandle.cs" />
    <Compile Include="Native\Win32\Win32ErrorCode.cs" />
    <Compile Include="Native\Win32\WinIoCtl.cs" />
    <Compile Include="Native\Win32\WinIoCtl+DeviceType.cs" />
    <Compile Include="Native\Win32\WinIoCtl+DeviceControlAccess.cs" />
    <Compile Include="Native\Win32\WinIoCtl+DeviceControlMethod.cs" />
    <Compile Include="Native\Win32\WinIoCtl+DISK_EXTENT.cs" />
    <Compile Include="Native\Win32\WinIoCtl+DISK_GEOMETRY.cs" />
    <Compile Include="Native\Win32\WinIoCtl+PARTITION_INFORMATION_EX.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_ACCESS_ALIGNMENT_DESCRIPTOR.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_BUS_TYPE.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DESCRIPTOR_HEADER.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DEVICE_DESCRIPTOR.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DEVICE_FLAGS.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DEVICE_NUMBER.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DEVICE_NUMBER_EX.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_DEVICE_SEEK_PENALTY.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_PROPERTY_ID.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_PROPERTY_QUERY.cs" />
    <Compile Include="Native\Win32\WinIoCtl+STORAGE_QUERY_TYPE.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>